<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/haiku_border"
        android:layout_height="35mm"
        android:layout_width="fill_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            
            <Button android:id="@+id/thumb_up"
                android:layout_height="32px"
                android:layout_width="32px"
                android:background="@drawable/btn_thumb_up"
                android:text="+"/>
            <TextView
                android:id="@+id/haiku_points"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_weight="1"/>
            <Button android:id="@+id/thumb_down"
                android:layout_height="32px"
                android:layout_width="32px"
                android:background="@drawable/btn_thumb_down"
                android:text="-"/>
        </LinearLayout>
        <TextView
            android:id="@+id/haiku_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="15dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>